{
    "name": "mobile",
    "version": "0.0.0",
    "description": "Twitter clone",
    "author": "Edward Myung",
    "private": true,
    "main": "node_modules/expo/AppEntry.js",
    "scripts": {
        "start": "expo start",
        "android": "expo start --android",
        "ios": "expo start --ios",
        "web": "expo start --web",
        "eject": "expo eject",
        "test": "jest --watchAll"
    },
    "jest": {
        "preset": "jest-expo"
    },
    "dependencies": {
        "@appandflow/touchable": "^2.0.0",
        "@expo/vector-icons": "^6.3.1",
        "apollo-client": "1.9.0-0",
        "expo": "^33.0.7",
        "expo-font": "~5.0.1",
        "lottie-react-native": "^2.6.1",
        "moment-timezone": "^0.5.21",
        "react": "16.8.3",
        "react-apollo": "^1.4.8",
        "react-native": "https://github.com/expo/react-native/archive/sdk-33.0.0.tar.gz",
        "react-native-vector-icons": "^4.6.0",
        "react-navigation": "^2.9.3",
        "react-redux": "^5.0.5",
        "redux": "^3.7.2",
        "redux-thunk": "^2.2.0",
        "styled-components": "^4.3.2"
    },
    "devDependencies": {
        "babel-preset-expo": "^5.1.0",
        "eslint": "^4.3.0",
        "eslint-config-prettier": "^2.3.0",
        "jest-expo": "^33.0.0",
        "prettier": "^1.5.3",
        "redux-devtools-extension": "^2.13.2",
        "redux-logger": "^3.0.6"
    }
}
